
<html<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}
body{

    font-family: 'Times New Roman', Times, serif;
}

header{
background-color: grey;
padding: 30px;
text-align: center;
font-size: 35px;
font-family: 'Times New Roman', Times, serif;
color: beige;
}
h1 {
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 200%;
    font-weight: initial;


}

h2 {
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 200%;
    font-weight: initial;


}
section{



    background-color: #ccc;
    text-align: center;
}

</style>
</head>

<body>
<h1>Impressum</h1>
<header>
    <h2>Hotel la vie est belle</h2>
</header>

<section>

    <pre>         Stiegler Immobilien Investments

          hotel@lavieestbelle.com
          +43 154 46373822
          Gobergasse 2, 1130 Wien, Austria
          Company registration number: FN 983483z, Landesgericht Wien
          UID-Nr.: ATU 63463778
    </pre>
</section>

</body>

</html>
